Tape.xaml

<UserControl x:Class="Db.Controls.Tape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Db.Converters;assembly=Db.Converters"
             xmlns:local="clr-namespace:Db.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             PreviewMouseLeftButtonDown="_this_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="_this_PreviewMouseLeftButtonUp"
             MouseLeave="_this_MouseLeave"
             PreviewMouseMove="_this_MouseMove"
             LostFocus="_this_LostFocus"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="OdometerStyle" TargetType="local:Odometer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_this, Path=RightOrLeft}" Value="Left">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_this, Path=RightOrLeft}" Value="Right">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="-10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:GraduatedTape
            x:Name="tape"
            FontFamily="Lucida Console"
            RightOrLeft="{Binding ElementName=_this, Path=RightOrLeft}"
            Background="DarkSlateGray"
            Foreground="White"
            FontSize="10"
            DivisionsPerTick="{Binding ElementName=_this, Path=DivisionsPerTick}"
            MajorStroke="{Binding ElementName=_this, Path=MajorStroke}"
            MajorTick="{Binding ElementName=_this, Path=MajorTick}"
            MinorStroke="{Binding ElementName=_this, Path=MinorStroke}"
            Range="{Binding ElementName=_this, Path=Range}"
            CurrentValue="{Binding ElementName=_this, Path=CurrentValue}" />
        <local:GraduatedTapeBug
            x:Name="commandedBug"
            Range="{Binding ElementName=_this, Path=Range}"
            RightOrLeft="{Binding ElementName=_this, Path=RightOrLeft}"
            BugBrush="{Binding ElementName=_this, Path=CommandedBugBrush}"
            CurrentValue="{Binding ElementName=_this, Path=CurrentValue}"
            CommandedValue="{Binding ElementName=_this, Path=CommandedValue}">
            <local:GraduatedTapeBug.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </local:GraduatedTapeBug.Effect>
        </local:GraduatedTapeBug>
        <local:GraduatedTapeBug
            x:Name="pendingBug"
            Range="{Binding ElementName=_this, Path=Range}"
            RightOrLeft="{Binding ElementName=_this, Path=RightOrLeft}"
            BugBrush="{Binding ElementName=_this, Path=PendingBugBrush}"
            CurrentValue="{Binding ElementName=_this, Path=CurrentValue}"
            CommandedValue="{Binding ElementName=_this, Path=PendingCommandValue}">
            <local:GraduatedTapeBug.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </local:GraduatedTapeBug.Effect>
            <local:GraduatedTapeBug.Visibility>
                <MultiBinding Converter="{conv:IsTrueAndIsNumberToVisibilityConverter}">
                    <Binding ElementName="_this" Path="CanExecutePendingValueCommand" />
                    <Binding ElementName="_this" Path="PendingCommandValue" />
                </MultiBinding>
            </local:GraduatedTapeBug.Visibility>
        </local:GraduatedTapeBug>
        <local:Odometer
            x:Name="odometer"
            Style="{StaticResource OdometerStyle}"
            FontFamily="Consolas"
            RightOrLeft="{Binding ElementName=_this, Path=RightOrLeft}"
            Value="{Binding ElementName=_this, Path=CurrentValue}"
            Resolution="{Binding ElementName=_this, Path=OdometerResolution}"
            BorderBrush="White"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Foreground="White">
            <local:Odometer.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </local:Odometer.Effect>
        </local:Odometer>
    </Grid>
</UserControl>