AirSimApp/Controls/Altimeter.xaml

<UserControl x:Class="AirSimApp.Controls.Altimeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AirSimApp.Controls"
             xmlns:conv="clr-namespace:AirSimApp.Converters"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:GraduatedTape
            RightOrLeft="Left"
            FontFamily="Lucida Console"
            Background="DarkSlateGray"
            Foreground="White"
            FontSize="10"
            Range="300"
            MajorTick="20"
            CurrentValue="{Binding ElementName=_this,
                                   Path=ActualAltitude,
                                   Converter={conv:DistanceToDoubleConverter}}" />
        <local:Odometer x:Name="odometer"
                        FontFamily="Consolas"
                        Value="0"
                        Resolution="R1"
                        BorderBrush="White"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"
                        Foreground="White">
            <local:Odometer.Effect>
                <DropShadowEffect />
            </local:Odometer.Effect>
            <local:Odometer.RenderTransform>
                <TranslateTransform X="10" />
            </local:Odometer.RenderTransform>
        </local:Odometer>
    </Grid>
</UserControl>