AirSimApp/Controls/Altimeter.xaml

<UserControl x:Class="AirSimApp.Controls.Altimeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AirSimApp.Controls"
             xmlns:alt="clr-namespace:AirSimApp.Controls.AltimeterResources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="50">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label x:Name="Century"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="000"
                   Foreground="White"
                   Background="Black"
                   FontFamily="Consolas"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0" />
            <Grid Background="Blue" VerticalAlignment="Center" ClipToBounds="True">
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content=""
                       Foreground="White"
                       Background="Black"
                       FontFamily="Consolas"
                       Padding="0,5,0,5"
                       Margin="0,0,0,0" />
                <Label x:Name="DecadeCenter"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="0"
                       Foreground="White"
                       Background="Black"
                       FontFamily="Consolas"
                       Padding="0,5,0,5"
                       Margin="0,0,0,0">
                    <Label.RenderTransform>
                        <TranslateTransform x:Name="DecadeCenterY" Y="0" />
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="DecadeBelow"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="9"
                       Foreground="White"
                       Background="Transparent"
                       FontFamily="Consolas"
                       Padding="0,5,0,5"
                       Margin="0,0,0,0"
                       ClipToBounds="True">
                    <Label.RenderTransform>
                        <TranslateTransform x:Name="DecadeBelowY" Y="10" />
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="DecadeAbove"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="1"
                       Foreground="White"
                       Background="Transparent"
                       FontFamily="Consolas"
                       Padding="0,5,0,5"
                       Margin="0,0,0,0"
                       ClipToBounds="True">
                    <Label.RenderTransform>
                        <TranslateTransform x:Name="DecadeAboveY" Y="-10" />
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Grid Background="Blue" VerticalAlignment="Center" ClipToBounds="True">
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content=" "
                       Foreground="White"
                       Background="Black"
                       FontFamily="Consolas"
                       Padding="0,5,0,5"
                       Margin="0,0,0,0" />
                <Label x:Name="DigitFloater"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="2"
                       Foreground="White"
                       Background="Black"
                       FontFamily="Consolas"
                       Padding="0,0,0,0"
                       Margin="0,0,0,0">
                    <Label.RenderTransform>
                        <TranslateTransform x:Name="DigitFloaterY" Y="-25" />
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="DigitAbove"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="1"
                       Foreground="White"
                       Background="Transparent"
                       FontFamily="Consolas"
                       Padding="0,0,0,0"
                       Margin="0,0,0,0"
                       ClipToBounds="True">
                    <Label.RenderTransform>
                        <TranslateTransform x:Name="DigitAboveY" Y="-10" />
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="DigitCenter"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="0"
                       Foreground="White"
                       Background="Transparent"
                       FontFamily="Consolas"
                       Padding="0,0,0,0"
                       Margin="0,0,0,0"
                       ClipToBounds="True">
                    <Label.RenderTransform>
                        <TranslateTransform x:Name="DigitCenterY" Y="0" />
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="DigitBelow"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="9"
                       Foreground="White"
                       Background="Transparent"
                       FontFamily="Consolas"
                       Padding="0,0,0,0"
                       Margin="0,0,0,0"
                       ClipToBounds="True">
                    <Label.RenderTransform>
                        <TranslateTransform x:Name="DigitBelowY" Y="10" />
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>