AirSimApp/Controls/SpeedTape.xaml

<UserControl x:Class="AirSimApp.Controls.SpeedTape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AirSimApp.Controls"
             xmlns:conv="clr-namespace:AirSimApp.Converters"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="OdometerStyle" TargetType="local:Odometer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_this, Path=RightOrLeft}" Value="Left">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_this, Path=RightOrLeft}" Value="Right">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="-10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:GraduatedTape x:Name="tape"
                             FontFamily="Lucida Console"
                             RightOrLeft="{Binding ElementName=_this,
                                                   Path=RightOrLeft}"
                             Background="DarkSlateGray"
                             Foreground="White"
                             FontSize="10"
                             Range="{Binding ElementName=_this,
                                             Path=Range,
                                             Converter={conv:SpeedToDoubleConverter}}"
                             MajorTick="{Binding ElementName=_this,
                                                 Path=MajorTick,
                                                 Converter={conv:SpeedToDoubleConverter}}"
                             CurrentValue="{Binding ElementName=_this,
                                                    Path=ActualSpeed,
                                                    Converter={conv:SpeedToDoubleConverter}}" />
        <local:Odometer x:Name="odometer"
                        Style="{StaticResource OdometerStyle}"
                        FontFamily="Consolas"
                        RightOrLeft="{Binding ElementName=_this,
                                              Path=RightOrLeft}"
                        Value="{Binding ElementName=_this,
                                        Path=ActualSpeed,
                                        Converter={conv:SpeedToDoubleConverter}}"
                        Resolution="{Binding ElementName=_this,
                                             Path=OdometerResolution}"
                        BorderBrush="White"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"
                        Foreground="White">
            <local:Odometer.Effect>
                <DropShadowEffect />
            </local:Odometer.Effect>
        </local:Odometer>
    </Grid>
</UserControl>