AirSimApp/MainWindow.xaml

<Window x:Class="AirSimApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:AirSimApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Width="525" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Vehicle Map" Grid.Row="0">
            <controls:DraggableMapControl
                Height="420"
                DataContext="{Binding Map}" />
        </GroupBox>

        <GroupBox Header="RPC Proxy" Grid.Row="1">
            <StackPanel>
                <controls:ProxyControl DataContext="{Binding Proxy}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Vehicle Status" Grid.Row="2">
            <StackPanel>
                <controls:VehicleStatusControl DataContext="{Binding Vehicle}" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Remote Controller">
                <controls:RcControl DataContext="{Binding Rc}" />
            </GroupBox>
            <GroupBox Header="Commands" Grid.Column="1">
                <controls:VehicleCommandsControl DataContext="{Binding Vehicle}" />
            </GroupBox>
        </Grid>
        <GroupBox Header="Camera" Grid.Row="4">
            <controls:CameraControl DataContext="{Binding Camera}" />
        </GroupBox>
    </Grid>
</Window>