AirSimApp/MainWindow.xaml

<Window x:Class="AirSimApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:AirSimApp"
        xmlns:vm="clr-namespace:AirSimApp.ViewModels"
        xmlns:controls="clr-namespace:AirSimApp.Controls"
        xmlns:conv="clr-namespace:AirSimApp.Converters"
        xmlns:wpfbbq="clr-namespace:WpfBBQWinRTXamlToolkit;assembly=WpfBBQWinRTXamlToolkit"
        mc:Ignorable="d"
        Title="MainWindow" Width="525" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DraggableMap Grid.Row="0"
                               x:Name="map"
                               ZoomLevel="{Binding Map.ZoomLevel}"
                               MaxZoomLevel="{Binding Map.MaxZoomLevel}"
                               Center="{Binding Map.Center}"
                               MapLayer="{Binding Map.Layer}">
            <map:MapGraticule Opacity="0.6" />
            <map:MapScale />

            <Path map:MapPanel.Location="{Binding Map.VehicleLocation}"
                  Width="30"
                  Data="M0,0 40,-10 50,-50 60,-10 100,0 50,-100z"
                  Fill="Black"
                  Stroke="Black"
                  Stretch="Uniform"
                  StrokeThickness="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Map.VehicleHeading}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </controls:DraggableMap>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#7FFFFFFF">
            <TextBlock Margin="2" FontSize="10" map:HyperlinkText.InlinesSource="{Binding Map.Layer.Description}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="5">
                    <TextBlock Text="Zoom Level" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10" />
                    <Slider ToolTip="Zoom Level" Width="100" VerticalAlignment="Center" SmallChange="0.01"
                            Minimum="{Binding MinZoomLevel, ElementName=map}"
                            Maximum="{Binding MaxZoomLevel, ElementName=map}"
                            Value="{Binding TargetZoomLevel, ElementName=map}" />
                </StackPanel>
                <ComboBox ToolTip="Map Layer" Width="200" Margin="5" VerticalAlignment="Bottom"
                          ItemsSource="{Binding Map.LayerNames}"
                          SelectedItem="{Binding Map.LayerName}" />
            </StackPanel>
        </Grid>

        <GroupBox Header="Vehicle Status" Grid.Row="2">
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="RPC Server:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Proxy.AddressToUse, Converter={conv:IpAddressToStringConverter}}" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Proxy.PortToUse}" />

                    <Button Grid.Row="0" Grid.Column="4" Command="{Binding Proxy.ConnectCommand}" Content="Connect" />

                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Proxy.ConnectedAddress, Converter={conv:IpAddressToStringConverter}}" IsEnabled="{Binding Connected}" />
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Proxy.ConnectedPort}" IsEnabled="{Binding Proxy.Connected}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Home Latitude:" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Vehicle.HomeLatitude, Converter={conv:LatitudeToStringConverter}}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Home Longitude:" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Vehicle.HomeLongitude, Converter={conv:LongitudeToStringConverter}}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Home Altitude:" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Vehicle.HomeAltitude, Converter={conv:DistanceToStringConverter}}" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Vehicle Latitude:" />
                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding Vehicle.VehicleLatitude, Converter={conv:LatitudeToStringConverter}}" />

                    <Label Grid.Row="1" Grid.Column="2" Content="Vehicle Longitude:" />
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Vehicle.VehicleLongitude, Converter={conv:LongitudeToStringConverter}}" />

                    <Label Grid.Row="2" Grid.Column="2" Content="Vehicle Altitude:" />
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding Vehicle.VehicleAltitude, Converter={conv:DistanceToStringConverter}}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="GPS Lat:" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Vehicle.GpsLatitude, Converter={conv:LatitudeToStringConverter}}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="GPS Lon:" />
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Vehicle.GpsLongitude, Converter={conv:LongitudeToStringConverter}}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Gps Alt:" />
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding Vehicle.GpsAltitude, Converter={conv:DistanceToStringConverter}}" />

                    <Label Grid.Row="3" Grid.Column="2" Content="Vehicle Roll:" />
                    <Label Grid.Row="3" Grid.Column="3" Content="{Binding Vehicle.VehicleRoll, Converter={conv:AngleToStringConverter}}" />

                    <Label Grid.Row="4" Grid.Column="2" Content="Vehicle Pitch:" />
                    <Label Grid.Row="4" Grid.Column="3" Content="{Binding Vehicle.VehiclePitch, Converter={conv:AngleToStringConverter}}" />

                    <Label Grid.Row="5" Grid.Column="2" Content="Vehicle Yaw:" />
                    <Label Grid.Row="5" Grid.Column="3" Content="{Binding Vehicle.VehicleYaw, Converter={conv:AngleToStringConverter}}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Remote Controller">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wpfbbq:Gauge Grid.Row="0" Grid.Column="0"
                              IsEnabled="{Binding Rc.Valid}"
                              Margin="4"
                              Height="100"
                              Minimum="{Binding Rc.ThrottleMin}"
                              Maximum="{Binding Rc.ThrottleMax}"
                              TrailBrush="Transparent"
                              ValueBrush="Transparent"
                              Unit="Throttle"
                              Value="{Binding Rc.ThrottleAxis}">
                        </wpfbbq:Gauge>
                        <wpfbbq:Gauge Grid.Row="0" Grid.Column="1"
                              IsEnabled="{Binding Rc.Valid}"
                              Margin="4"
                              Height="100"
                              Minimum="{Binding Rc.RollMin}"
                              Maximum="{Binding Rc.RollMax}"
                              TrailBrush="Transparent"
                              ValueBrush="Transparent"
                              Unit="Roll"
                              Value="{Binding Rc.RollAxis}">
                        </wpfbbq:Gauge>
                        <wpfbbq:Gauge Grid.Row="1" Grid.Column="0"
                              IsEnabled="{Binding Rc.Valid}"
                              Margin="4"
                              Height="100"
                              Minimum="{Binding Rc.YawMin}"
                              Maximum="{Binding Rc.YawMax}"
                              TrailBrush="Transparent"
                              ValueBrush="Transparent"
                              Unit="Yaw"
                              Value="{Binding Rc.YawAxis}">
                        </wpfbbq:Gauge>
                        <wpfbbq:Gauge Grid.Row="1" Grid.Column="1"
                              IsEnabled="{Binding Rc.Valid}"
                              Margin="4"
                              Height="100"
                              Minimum="{Binding Rc.PitchMin}"
                              Maximum="{Binding Rc.PitchMax}"
                              TrailBrush="Transparent"
                              ValueBrush="Transparent"
                              Unit="Pitch"
                              Value="{Binding Rc.PitchAxis}">
                        </wpfbbq:Gauge>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Margin="8">
                        <RadioButton Content="1" IsChecked="{Binding Rc.Sw1, Mode=OneWay}" IsEnabled="false" />
                        <RadioButton Content="2" IsChecked="{Binding Rc.Sw2, Mode=OneWay}" IsEnabled="false" />
                        <RadioButton Content="3" IsChecked="{Binding Rc.Sw3, Mode=OneWay}" IsEnabled="false" />
                        <RadioButton Content="4" IsChecked="{Binding Rc.Sw4, Mode=OneWay}" IsEnabled="false" />
                        <RadioButton Content="5" IsChecked="{Binding Rc.Sw5, Mode=OneWay}" IsEnabled="false" />
                        <RadioButton Content="6" IsChecked="{Binding Rc.Sw6, Mode=OneWay}" IsEnabled="false" />
                        <RadioButton Content="7" IsChecked="{Binding Rc.Sw7, Mode=OneWay}" IsEnabled="false" />
                        <RadioButton Content="8" IsChecked="{Binding Rc.Sw8, Mode=OneWay}" IsEnabled="false" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Commands" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Hover In Place" Command="{Binding Vehicle.HoverInPlaceCommand}" />
                    <Button Content="Reset" Command="{Binding Vehicle.ResetCommand}" />
                    <Button Content="Land Now" Command="{Binding Vehicle.LandNowCommand}" />
                    <Button Content="Go Home" Command="{Binding Vehicle.GoHomeCommand}" />
                    <Button Content="Enable API" Command="{Binding Vehicle.EnableApiCommand}" />
                    <Button Content="Disable API" Command="{Binding Vehicle.DisableApiCommand}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>