AirSimApp/Views/CameraView.xaml

<UserControl x:Class="AirSimApp.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:AirSimApp.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="IndianHead" UriSource="/Resources/Indian_Head_Test_Image.JPG" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
                <MultiBinding Converter="{conv:SwitchSourceConverter}">
                    <Binding Path="Image" />
                    <Binding Source="{StaticResource IndianHead}" />
                    <Binding Path="Connected" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Image Height:" />
            <Label Content="{Binding Image.Height}" />
            <Label Content="Image Width:" />
            <Label Content="{Binding Image.Width}" />
        </StackPanel>
    </Grid>
</UserControl>