AirSimApp/Views/MapView.xaml

<UserControl x:Class="AirSimApp.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AirSimApp.Converters"
             xmlns:controls="clr-namespace:Db.Controls;assembly=Db.Controls"
             xmlns:local="clr-namespace:AirSimApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:DraggableMapControl Grid.Column="1"
                                      AltimeterCommand="{Binding AltitudeCommand}"
                                      AltitudeTicks="{Binding AltitudeTicks}"
                                      MaxAltitude="{Binding MaxAltitude}"
                                      MinAltitude="{Binding MinAltitude}"
                                      MapCenter="{Binding MapCenter}"
                                      ClickCommand="{Binding GoToCommand}"
                                      HaveVehicle="{Binding HaveVehicle}"
                                      LayerName="{Binding MapLayerName}"
                                      LayerNames="{Binding MapLayers}"
                                      MapLayer="{Binding MapLayer}"
                                      MouseLocation="{Binding MouseLocation}"
                                      ShowDescription="True"
                                      ShowExtras="True"
                                      VehicleAltitude="{Binding VehicleAltitude}"
                                      VehicleHeading="{Binding VehicleHeading}"
                                      VehicleLocation="{Binding VehicleLocation}"
                                      ZoomLevel="{Binding Zoom}" />
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
            <controls:AltimeterTape RightOrLeft="Left"
                                    ActualAltitude="{Binding VehicleAltitude}" />
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
            <controls:SpeedTape RightOrLeft="Right"
                                ActualSpeed="{Binding VehicleSpeed}" />
        </Border>
    </Grid>
</UserControl>