AirSimApp/Views/MapView.xaml

<UserControl x:Class="AirSimApp.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AirSimApp.Converters"
             xmlns:dbc="clr-namespace:Db.Converters;assembly=Db.Converters"
             xmlns:controls="clr-namespace:Db.Controls;assembly=Db.Controls"
             xmlns:local="clr-namespace:AirSimApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:DraggableMapControl Grid.Column="1"
                                      MapCenter="{Binding MapCenter}"
                                      ClickCommand="{Binding GoToCommand}"
                                      LayerName="{Binding MapLayerName}"
                                      LayerNames="{Binding MapLayers}"
                                      MapLayer="{Binding MapLayer}"
                                      MouseLocation="{Binding MouseLocation}"
                                      ShowDescription="True"
                                      ShowExtras="True"
                                      ZoomLevel="{Binding Zoom}">
            <controls:QuadCopterMapIcon
                HaveVehicle="{Binding HaveVehicle}"
                VehicleHeading="{Binding VehicleHeading}"
                VehicleLocation="{Binding VehicleLocation}" />
        </controls:DraggableMapControl>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
            <controls:Tape RightOrLeft="Left"
                           Range="{Binding AltimeterRange, Converter={dbc:DistanceToDoubleConverter Units=Meters}}"
                           MajorTick="{Binding AltimeterTick, Converter={dbc:DistanceToDoubleConverter Units=Meters}}"
                           CommitPendingValueCommand="{Binding CommitPendingAltitudeCommand}"
                           PendingCommandValue="{Binding CommitPendingAltitudeCommandValue, Mode=OneWayToSource, Converter={dbc:DistanceToDoubleConverter Units=Meters}}"
                           SnapIncrement="{Binding AltitudeCommandIncrement, Converter={dbc:DistanceToDoubleConverter Units=Meters}}"
                           CommandedValue="{Binding CommandedAltitude, Converter={dbc:DistanceToDoubleConverter Units=Meters}}"
                           CurrentValue="{Binding VehicleAltitude, Converter={dbc:DistanceToDoubleConverter Units=Meters}}" />
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
            <controls:Tape RightOrLeft="Right"
                           Range="20"
                           MajorTick="5"
                           CommandedValue="{Binding CommandedSpeed, Converter={dbc:SpeedToDoubleConverter Units=MetersPerSecond}}"
                           CurrentValue="{Binding VehicleSpeed, Converter={dbc:SpeedToDoubleConverter Units=MetersPerSecond}}" />
        </Border>
    </Grid>
</UserControl>