AirSimApp/Views/ProxyView.xaml

<UserControl x:Class="AirSimApp.Views.ProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:AirSimApp.Converters"
             xmlns:local="clr-namespace:AirSimApp.Controls"
             mc:Ignorable="d"
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="RPC Server:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddressToUse, Converter={conv:IpAddressToStringConverter}}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PortToUse}" />

        <Button Grid.Row="0" Grid.Column="4" Command="{Binding ConnectCommand}" Content="Connect" />

        <Label Grid.Row="1" Grid.Column="0" Content="Connected To:" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ConnectedAddress, Converter={conv:IpAddressToStringConverter}}" IsEnabled="{Binding Connected}" />
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding ConnectedPort}" IsEnabled="{Binding Connected}" />
    </Grid>
</UserControl>