AirSimApp/Views/VehicleCommandsView.xaml

<UserControl x:Class="AirSimApp.Views.VehicleCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Arm Motors" Command="{Binding ArmCommand}" />
            <ProgressBar Grid.Row="0" Grid.Column="1" IsIndeterminate="{Binding ArmCommand.InProgress}" Width="30" />

            <Button Grid.Row="1" Content="Disarm Motors" Command="{Binding DisarmCommand}" />
            <ProgressBar Grid.Row="1" Grid.Column="1" IsIndeterminate="{Binding DisarmCommand.InProgress}" Width="30" />

            <Button Grid.Row="2" Content="Takeoff" Command="{Binding TakeoffCommand}" />
            <ProgressBar Grid.Row="2" Grid.Column="1" IsIndeterminate="{Binding TakeoffCommand.InProgress}" Width="30" />

            <Button Grid.Row="3" Content="Hover In Place" Command="{Binding HoverInPlaceCommand}" />
            <ProgressBar Grid.Row="3" Grid.Column="1" IsIndeterminate="{Binding HoverInPlaceCommand.InProgress}" Width="30" />

            <Button Grid.Row="4" Content="Reset" Command="{Binding ResetCommand}" />
            <ProgressBar Grid.Row="4" Grid.Column="1" IsIndeterminate="{Binding ResetCommand.InProgress}" Width="30" />

            <Button Grid.Row="5" Content="Land Now" Command="{Binding LandNowCommand}" />
            <ProgressBar Grid.Row="5" Grid.Column="1" IsIndeterminate="{Binding LandNowCommand.InProgress}" Width="30" />

            <Button Grid.Row="6" Content="Go Home" Command="{Binding GoHomeCommand}" />
            <ProgressBar Grid.Row="6" Grid.Column="1" IsIndeterminate="{Binding GoHomeCommand.InProgress}" Width="30" />

            <Button Grid.Row="7" Content="Enable API" Command="{Binding EnableApiCommand}" />
            <ProgressBar Grid.Row="7" Grid.Column="1" IsIndeterminate="{Binding EnableApiCommand.InProgress}" Width="30" />

            <Button Grid.Row="8" Content="Disable API" Command="{Binding DisableApiCommand}" />
            <ProgressBar Grid.Row="8" Grid.Column="1" IsIndeterminate="{Binding DisableApiCommand.InProgress}" Width="30" />
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Mode:" />
            <Label Grid.Column="1" Content="{Binding Mode}" />
        </Grid>
    </StackPanel>
</UserControl>