AirSimApp/Views/VehicleCommandsView.xaml

<UserControl x:Class="AirSimApp.Views.VehicleCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Db.Controls;assembly=Db.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:IndeterminateButton Grid.Row="0" Content="Arm Motors" Command="{Binding ArmCommand}" Executing="{Binding ArmCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="1" Content="Disarm Motors" Command="{Binding DisarmCommand}" Executing="{Binding DisarmCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="2" Content="Takeoff" Command="{Binding TakeoffCommand}" Executing="{Binding TakeoffCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="3" Content="Hover In Place" Command="{Binding HoverInPlaceCommand}" Executing="{Binding HoverInPlaceCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="4" Content="Reset" Command="{Binding ResetCommand}" Executing="{Binding ResetCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="5" Content="Land Now" Command="{Binding LandNowCommand}" Executing="{Binding LandNowCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="6" Content="Go Home" Command="{Binding GoHomeCommand}" Executing="{Binding GoHomeCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="7" Content="Enable API" Command="{Binding EnableApiCommand}" Executing="{Binding EnableApiCommand.InProgress}" />
            <controls:IndeterminateButton Grid.Row="8" Content="Disable API" Command="{Binding DisableApiCommand}" Executing="{Binding DisableApiCommand.InProgress}" />
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Mode:" />
            <Label Grid.Column="1" Content="{Binding Mode}" />
        </Grid>
    </StackPanel>
</UserControl>