Db.Controls/DraggableMapControl.xaml

<UserControl x:Class="Db.Controls.DraggableMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:conv="clr-namespace:Db.Converters;assembly=Db.Converters"
             xmlns:local="clr-namespace:Db.Controls"
             x:Name="_this"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="IndianHead" UriSource="/Resources/Indian_Head_Test_Image.JPG" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <map:Map Grid.Row="0"
                    x:Name="map"
                    ZoomLevel="{Binding ElementName=_this, Path=ZoomLevel}"
                    Center="{Binding ElementName=_this, Path=MapCenter, Converter={conv:PositionToLocationConverter}}"
                    MapLayer="{Binding ElementName=_this, Path=MapLayer}"
                    MouseLeftButtonDown="mapMouseLeftButtonDown"
                    MouseRightButtonDown="mapMouseRightButtonDown"
                    MouseRightButtonUp="mapMouseRightButtonUp"
                    MouseMove="mapMouseMove"
                    MouseLeave="mapMouseLeave"
                    ManipulationInertiaStarting="mapManipulationInertiaStarting">
            <map:MapGraticule Opacity="0.6" />
            <map:MapScale StrokeThickness="2" />

            <ContentPresenter Content="{Binding ElementName=_this, Path=AdditionalContent}" />
        </map:Map>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#7FFFFFFF"
                Visibility="{Binding ElementName=_this, Path=ShowDescription, Converter={conv:BooleanToCollapsedVisibilityConverter}, FallbackValue=Visible}">
            <TextBlock Margin="2" FontSize="10" map:HyperlinkText.InlinesSource="{Binding Layer.Description}" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="1"
                Visibility="{Binding ElementName=_this, Path=ShowExtras, Converter={conv:BooleanToCollapsedVisibilityConverter}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Margin="10,0,0,0" Text="_____________\n_____________" Visibility="Hidden" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=_this, Path=MouseLocation, Converter={conv:PositionToDegreeMinutesStringConverter}}" />
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="5">
                    <TextBlock Text="Zoom Level" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10" />
                    <Slider ToolTip="Zoom Level" Width="100" VerticalAlignment="Center" SmallChange="0.01"
                        Minimum="{Binding MinZoomLevel, ElementName=map}"
                        Maximum="{Binding MaxZoomLevel, ElementName=map}"
                        Value="{Binding TargetZoomLevel, ElementName=map}" />
                </StackPanel>
                <ComboBox ToolTip="Map Layer" Width="200" Margin="5" VerticalAlignment="Bottom"
                        ItemsSource="{Binding ElementName=_this, Path=LayerNames}"
                        SelectedItem="{Binding ElementName=_this, Path=LayerName}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>